spring.profiles.active=dev
spring.application.name=spring-market
server.servlet.context-path=/belos-market/api
spring.datasource.driverClassName=org.postgresql.Driver
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
